<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="130dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/formap_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이메일 아이디를 입력해주세요"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/formap_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이름을 입력해주세요"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/formap_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해주세요"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/formap_pwCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 확인해주세요"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textStyle="bold"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/formap_em"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력해주세요"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/join_finish"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="가입하기"
        android:textSize="15dp"
        android:backgroundTint="@color/c1"/>

</LinearLayout>